DATABASE_URL="mysql://serguius:serguius@db:3306/serguius"

PORT=5000

TOKEN_KEY=SECRET_SECRET_key_WORD1
TOKEN_DURATION=1h
TOKEN_REFRESH_KEY=TROLOLO
TOKEN_REFRESH_DURATION=7d

MAILER_SERVER=smtp.beget.com
MAILER_PORT=2525
MAILER_USER=
MAILER_PASSOWRD=

LOCK_LIMIT=5

UPLOAD_DIR=/app/images/src/
PREVIEW_DIR=/app/images/preview/
PREVIEW_SIZE=400
PUBLIC_DIR=/app/images/public/
PUBLIC_SIZE=1500
WATERMARK_TEXT=serguius.ru

DEPLOY_CMD=/app/scripts/deploy.bat