DATABASE_URL="mysql://user:pass@localhost/db"

PORT=5000

TOKEN_KEY=SECRET
TOKEN_DURATION=1h
TOKEN_REFRESH_KEY=SECRET2
TOKEN_REFRESH_DURATION=7d

LOCK_LIMIT=5

UPLOAD_DIR=..\images\src\
PREVIEW_DIR=..\images\preview\
PREVIEW_SIZE=400
PUBLIC_DIR=..\images\public\
PUBLIC_SIZE=1500
WATERMARK_TEXT=watermark

DEPLOY_CMD=scripts\deploy.sh